platform :ios, '8.0'
source 'https://github.com/CocoaPods/Specs.git'
inhibit_all_warnings!
target "JenkinsWithFastlane" do

    pod 'Masonry', '~> 1.0.2'
    pod 'MBProgressHUD', '~> 1.0.0'

    
end
